
<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN SELECTION</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #fff9f9;
            color: #333;
        }
        header {
            background-color: #e91e63;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .logo {
            max-width: 100px;
            margin: 10px auto;
        }
        .content {
            padding: 2rem;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
        }
        footer {
            background-color: #fce4ec;
            color: #555;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-3d.png" alt="SUN SELECTION Logo" class="logo">
        <h1>SUN SELECTION</h1>
        <p>વિશિષ્ટ લેડીસ ટેઇલર - 1991થી</p>
    </header>

    <div class="content">
        <h2>અમારા વિશે</h2>
        <p>
            SUN SELECTION એ 1991થી વિશિષ્ટ લેડીસ ડ્રેસ ડિઝાઇન અને ટેઇલરિંગમાં કાર્યરત એક નાની અને વિશ્વસનીય સ્થાપના છે.
            અમે પારંપરિક અને આધુનિક કપડાંના હૂનરમંદ કામ માટે જાણીતા છીએ.
        </p>

        <h2>સ્થળ</h2>
        <p>
            6, વિજય હાઉસ, પાર્થે ટાવર, પારશોત્તમનગર બસ સ્ટોપ સામે, નવાવાડજ, અમદાવાદ - 380013
        </p>

        <h2>ફોટા ગેલેરી</h2>
        <div class="gallery">
            <img src="dress1.jpg" alt="Dress 1">
            <img src="dress2.jpg" alt="Dress 2">
            <img src="dress3.jpg" alt="Dress 3">
            <img src="dress4.jpg" alt="Dress 4">
        </div>
    </div>

    <footer>
        © 1991-2025 SUN SELECTION - સર્વ હક્ક સુરક્ષિત
    </footer>
</body>
</html>
